<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Project</title>
    <!-- font.css -->
    <link rel="stylesheet" href="./styles/fonts/images/font.css">
    <!-- normalize.css -->
    <link rel="stylesheet" href="./styles/fonts/images/normalize.css">
    <!-- style.css -->
    <link rel="stylesheet" href="./style.css">
    <!-- image -->
   <link rel="shortcut icon" href="./styles/fonts/images/twophones.png" type="image/x-icon">

</head>
<body>
    <!-- header -->
       <header class="header">
       <div class="container header__container">
        <!-- logo -->
        <div class="logo">
            <a href="#">LOGO</a>
        </div>
        <!-- nav -->
        <nav class="nav">
        <ul class="navlist">
        <li class="nav-item active"><a href="#">Home</a></li>
        <li class="nav-item"><a href="#">About</a></li>
        <li class="nav-item"><a href="#">Contact</a></li>
         </ul>
        </nav>
         </div>
      </header>
<!-- main -->
      <main class="main">
      <div class="container main_container">
        <!-- main-left -->
        <div class="main-left">
            <h1 class="title">New <span class="e-commerce">E-commerce</span>
                best for You</h1>
                <!-- description -->
                <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet sed vulputate vitae velit dictum cursus amet. Turpis donec ut velit quis. Cursus commodo, eget urna, sapien amet. 
    
                </p>

            <div class="apps">
                <a href="#">
                    <img src="./styles/fonts/images/playmarket.png" class="playmarket" width="180px" height="60px"  alt="Google play">
                     </a>
                     <a href="#">
                        <img class="appstore" src="./styles/fonts/images/appstore.png"  alt="App store" width="180px" height="60px">
                     </a>
            </div>
        </div>
     
            
            <!-- main-right -->
        <div class="main-right">
            <img src="./styles/fonts/images/twophones.png" width="441px" height="534px" alt="" class="img">
        </div>
        
           </div>
 </main>
 <!-- 2-qism -->
  <header class="headercha">
<div class="container header_containercha">
<div class="titlecha">What we do to help
    our customers in
    digital era.</div>
</div>
  </header>
<!-- Informations -->
 <div class="informationni">
<div class="informationcha container_informationcha">
    <div class="imagereceive"><img src="./styles/fonts/images/boywithbox.png" width="182px" height="132px" alt="bu yerda bolani quti ushlab turgan rasmi bor">
<br>
        <h3 class="receive">Receive</h3>
        <br>
<p class="loreminfo">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
   <br>
   <br>
   <br>

    <a href="#" class="learnmore">Learn more</a>
    <a href="#"  class="arrow" ><img src="./styles/fonts/images/arrow.svg" width="16px" height="16px" alt="arrow"></a>
</p>
</div>
<div class="send">
    <div class="imagesend"><img src="./styles/fonts/images/girlwithphone.png" width="224px" height="197px" alt="bu yerda bolani quti ushlab turgan rasmi bor">
    <h3 class="send">Send</h3>
    <br>
    <p class="sendlorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        
    </p>
    <br>
    

    <br>
    <a href="#" class="learnmore">Learn more</a>
    <a href="#"  class="arrow" ><img src="./styles/fonts/images/arrow.svg" width="16px" height="16px" alt="arrow">
    </a>

</div>
<br>


<div class="Buy">
    <br>
    <br>

    <div class="imagesend"><img src="./styles/fonts/images/girlwithcomp.png" width="156px" height="131px" alt="bu yerda bolani quti ushlab turgan rasmi bor">
   <h3 class="buytitle">Buy</h3>
   <br>
   
        <p class="complorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 

    </p>
    <br>
    <br>

    <a href="#" class="learnmore">Learn more</a>
    <a href="#"  class="arrow" ><img src="./styles/fonts/images/arrow.svg" width="16px" height="16px" alt="arrow">
    </a>
</div>

<!-- 2-qism -->
  <div class="informationning">
<div class="informationcha container_informationcha">
    <div class="imagereceive"><img src="./styles/fonts/images/boywithbox.png" width="182px" height="132px" alt="bu yerda bolani quti ushlab turgan rasmi bor">
<br>
        <h3 class="receive">Receive</h3>
        <br>
<p class="loreminfo">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
   <br>
   <br>
   <br>

    <a href="#" class="learnmore">Learn more</a>
    <a href="#"  class="arrow" ><img src="./styles/fonts/images/arrow.svg" width="16px" height="16px" alt="arrow"></a>
</p>
</div>
<div class="send">
    <div class="imagesend"><img src="./styles/fonts/images/girlwithphone.png" width="224px" height="197px" alt="bu yerda bolani quti ushlab turgan rasmi bor">
    <h3 class="send">Send</h3>
    <br>
    <p class="sendlorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        
    </p>
    <br>
    

    <br>
    <a href="#" class="learnmore">Learn more</a>
    <a href="#"  class="arrow" ><img src="./styles/fonts/images/arrow.svg" width="16px" height="16px" alt="arrow">
    </a>

</div>
<br>


<div class="Buy">
    <br>
    <br>

    <div class="imagesend"><img src="./styles/fonts/images/girlwithcomp.png" width="156px" height="131px" alt="bu yerda bolani quti ushlab turgan rasmi bor">
   <h3 class="buytitle">Buy</h3>
   <br>
   
        <p class="complorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 

    </p>
    <br>
    <br>

    <a href="#" class="learnmore">Learn more</a>
    <a href="#"  class="arrow" ><img src="./styles/fonts/images/arrow.svg" width="16px" height="16px" alt="arrow">
    </a>
</div>

</div>

 </div>

 
      



      
      </body>
      </html>